
<!doctype html>
<html>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
<!-- <head>
<link href="style.css" rel="stylesheet" type="text/css"></link>
</head> -->
<head>
  <script src="jatos.js"></script>
  <script src="jquery/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Corben&family=Quicksand&display=swap" rel="stylesheet">
</head>
<style>
body {
  background-color: rgb(128, 128,128);
  color: white;
  font-family: 'Quicksand', sans-serif;
}
</style>
<title>Information Page</title>
<body>
<!-- <style>

div {
    width: 800px;
    margin: 50px auto 50px auto;
    }



h1 {
text-align: center;
font-family: tahoma;
font-size:15pt
}

p {
    margin-right: 150px;
    margin-left: 50px;
}


p.gentext {
    line-height: 120%;
	font-family: calibri;
	font-size: 12pt;
	margin-right: 50px;
	margin-left: 50px;
	align: justify;
}

</style> -->
<div>


	<h1><b><center>Participant information sheet - Behavioural and online studies of decision-making and self-evaluation</center></b></h1>
	<br>

	This study has been approved by the UCL Research Ethics Committee; <br>Project ID Number: <strong>1260/003</strong></p>

	<strong>Principal Researcher:</strong> Stephen Fleming (stephen.fleming@ucl.ac.uk)

	<p>	Click here to print this page:
	<input type='button'
	onClick='window.print()'
	class='printbutton'
	value='Print'/></p>

	<p>You are being invited to take part in a research study.  Before you decide to take part it is important for you to understand why the research is being done and what participation will involve.  Please take time to read the following information carefully and discuss it with others if you wish.  Please ask us if there is anything that is not clear or if you would like more information by contacting us at labmetacog@gmail.com.  Please take time to decide whether or not you wish to take part.

<br><br>
<strong>What is the purpose of the research?</strong><br>
We are interested in how people think and make decisions. This study aims to improve our understanding of these processes by asking volunteers to perform simple computer-based tasks.

<br><br>
<strong>What does the study involve?</strong><br>
You will be asked to make judgments about the characteristics of simple objects or sounds by pressing buttons. You may also be asked to answer some simple questions about yourself and your experience of the tasks. Your responses and button presses will be recorded. Full instructions and training will be provided before the experiment begins. There are no anticipated risks or benefits associated with participating in this study.

<br><br>
<strong>Are there any benefits to taking part?</strong><br>
There will be no direct benefit to you from taking part in this research. However, your data may contribute important theoretical information to our understanding of how the brain and cognition works.

<br><br>
<strong>What happens to my data?</strong><br>
To help future research and make the best use of the research data you have given us (such as answers to questionnaires) we may keep your research data indefinitely and share these.  The data we collect will be shared and held as follows:<br><br>
•	In publications, your data will be anonymised, so you cannot be identified.<br>
•	In public databases, your data will be anonymised  or pseudonymised (your personal details will be removed and a code used e.g. 00001232)<br>
•	Personal data is any information that could be used to identify you.  This includes your contact details, which will be held securely at UCL and will never be shared.  Your personal data will be deleted or destroyed as soon as it is deemed redundant.<br>
•	With accredited researchers, this may have personal data within it, such as your date of birth, but we will never share your contact details.<br>

<br>The legal basis used to process your personal data is that the research you are taking part in is deemed to be in the public interest.
The legal basis used to process special category personal data (about your personality, political opinions and/or mental health) will be for purposes of scientific research.
We will follow UCL and legal guidelines to safeguard your data.

Further information on how UCL uses participant information can be found here:
www.ucl.ac.uk/legal-services/privacy/participants-health-and-care-research-privacy-notice

<br><br>
<strong>Who funds this research?</strong><br>
Our work is funded by medical charities such as the Wellcome Trust, and government bodies such as the Medical Research Council, and the European Union.

<br><br>
<strong>Who has reviewed this research?</strong><br>
A Research Ethics Committee reviews all proposals for research using human participants before they can proceed. This research has been approved by the University College London Research Ethics Committee.

<br><br>
<strong>What do I do if I do not want to take part anymore?</strong><br>
You can stop taking part at any time and without giving a reason. If you withdraw from this study, you can still take part in the other studies. Any research data that we have already collected may still be used, unless you request that it is destroyed.  However, once unidentifiable data and research results have been anonymised and shared it may not be possible for them to be destroyed, withdrawn or recalled.

If you change your mind and withdraw your consent to participate in this study please contact us at labmetacog@gmail.com.
</p>

<div id="buttons">
    <button id="agreeButton">I agree</button>
    <button id="cancelButton">Cancel</button>
</div>

<script type="text/javascript">
    jatos.onLoad(function() {
        $("#text").html(jatos.componentJsonInput.text);
        $("#buttons").show();
    });

    $('#agreeButton').click(function() {
        var result = "Consent given.";
        jatos.submitResultData(result, jatos.startNextComponent);
    });

    $('#cancelButton').click(function() {
        jatos.abortStudy("Consent not given.");
    });
</script>

</div>




	</body>

</html>
