<!DOCTYPE html>
<html>
    <head>
        <title>Flickering Patches Challenge</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="jatos.js"></script>
        <script src="jspsych-6.1.0/jspsych.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-preRNG.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-fullscreen.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-flicker.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-colorwheel.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-p5text.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-call-function.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-survey-text.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-survey-multi-choice.js"></script>
        <script src="p5/p5.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Corben&family=Quicksand&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css"></link>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
        <script src="mersenne-twister.js"></script>
        <script src="color.js"></script>
        <script src="main.js"></script>
        <!-- <link href="jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css"></link> -->

        <!-- <link href="jspsych-6.0.4/css/jspsych.css" rel="stylesheet" type="text/css"></link> -->
    </head>
    <body></body>

</html>
